.category-list-container .category-list-content ul.site-all-category-list {
  user-select: none;
}
.category-list-container .category-list-content ul.site-all-category-list > li.site-all-category-list-item {
  position: relative;
  box-sizing: border-box;
  margin-bottom: 0.8rem;
  font-size: 1rem;
}
.category-list-container .category-list-content ul.site-all-category-list > li.site-all-category-list-item:last-child {
  margin-bottom: 0;
}
.category-list-container .category-list-content ul.site-all-category-list > li.site-all-category-list-item .self-category-info {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0.5rem 0;
}
.category-list-container .category-list-content ul.site-all-category-list > li.site-all-category-list-item .self-category-info .left {
  position: relative;
  box-sizing: border-box;
}
.category-list-container .category-list-content ul.site-all-category-list > li.site-all-category-list-item .self-category-info .left .icon {
  padding-right: 0.4rem;
  color: var(--text-color-3);
  font-size: 0.8rem;
  cursor: pointer;
}
.category-list-container .category-list-content ul.site-all-category-list > li.site-all-category-list-item .self-category-info .right .site-all-category-list-count {
  color: var(--text-color-3);
}
.category-list-container .category-list-content ul.site-all-category-list > li.site-all-category-list-item .site-all-category-list-child {
  position: relative;
  box-sizing: border-box;
  height: 0;
  margin-left: 1.5rem;
  overflow: hidden;
  visibility: hidden;
}
