.page-container {
  width: 100%;
  height: auto;
  background: var(--background-color-1);
}
.page-container .page-main-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  padding-top: var(--header-height);
keep-tablet()
keep-mobile()
}
.page-container .page-main-content.is-home .transparent-1 {
  background: var(--header-transparent-background-1);
  backdrop-filter: blur(var(--header-backdrop-filter-blur));
}
.page-container .page-main-content.is-home .transparent-2 {
  background: var(--header-transparent-background-2);
  backdrop-filter: blur(calc(var(--header-backdrop-filter-blur) * 1.25));
}
.header-shrink .page-container .page-main-content {
  padding-top: var(--header-shrink-height);
keep-tablet()
keep-mobile()
}
.page-container .page-main-content .page-main-content-top {
  position: fixed;
  top: 0;
  right: 0;
  z-index: $z-index-5;
  box-sizing: border-box;
  width: 100%;
  height: var(--header-height);
keep-tablet()
keep-mobile()
}
.page-container .page-main-content .page-main-content-top.hide {
  transform: translateY(-105%);
}
.header-shrink .page-container .page-main-content .page-main-content-top {
  height: var(--header-shrink-height);
keep-tablet()
keep-mobile()
}
.page-container .page-main-content .page-main-content-middle {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: var(--components-spacing) 0;
keep-tablet()
keep-mobile()
}
.page-container .page-main-content .page-main-content-middle .main-content {
  width: var(--page-content-width);
  max-width: var(--page-content-max-width);
  height: 100%;
keep-tablet()
keep-mobile()
}
.has-toc .page-container .page-main-content .page-main-content-middle .main-content {
  max-width: var(--page-content-max-width-2);
}
.page-container .page-main-content .page-main-content-bottom {
  width: 100%;
}
.page-container .post-tools {
  position: fixed;
  top: calc(var(--header-height) + var(--components-spacing));
  box-sizing: border-box;
  opacity: 0;
keep-tablet()
}
.page-container .post-tools.right-toc {
  left: calc((100vw - var(--page-content-max-width) / 2) - 5rem);
}
.page-container .post-tools.left-toc {
  right: calc((100vw - var(--page-content-max-width) / 2) - 5rem);
}
.header-shrink .page-container .post-tools {
  top: calc(var(--header-shrink-height) + var(--components-spacing));
}
.page-container .side-tools {
  position: fixed;
  right: 0;
  bottom: 1.6rem;
  box-sizing: border-box;
  padding-right: 1rem;
keep-tablet()
}
.page-container .side-tools:hover .side-tools-container {
  transform: translateX(0);
  opacity: 1;
}
.page-container .tablet-post-toc-mask {
  position: fixed;
  top: 0;
  right: 0;
  z-index: $z-index-10;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0);
  visibility: hidden;
}
.page-container .tablet-post-toc-mask .tablet-post-toc {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  width: 22rem;
  height: 100%;
  padding: 1.2rem 1rem;
  background: var(--background-color-1);
  transform: translateX(-100%);
keep-mobile()
}
