.fade-in-down-animation {
  animation-name: fade-in-down;
  animation-duration: 1s;
  animation-fill-mode: both;
}
.title-hover-animation {
  position: relative;
  display: inline-block;
  color: var(--text-color-2);
  line-height: 1.3;
  vertical-align: top;
  border-bottom: none;
}
.title-hover-animation::before {
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--text-color-2);
  transform: scaleX(0);
  visibility: hidden;
  content: "";
  transition-delay: 0s, 0s, 0s, 0s, 0s, 0s;
  transition-timing-function: ease, ease, ease, ease, ease-in-out, ease-in-out;
  transition-duration: 0.2s, 0.2s, 0.2s, 0.2s, 0.2s, 0.2s;
  transition-property: color, background, box-shadow, border-color, visibility, transform;
}
.title-hover-animation:hover::before {
  transform: scaleX(1);
  visibility: visible;
}
@-moz-keyframes fade-in-down {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@-webkit-keyframes fade-in-down {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@-o-keyframes fade-in-down {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-in-down {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@-moz-keyframes heartbeat-animate {
  0%, 100% {
    transform: scale(1);
  }
  10%, 30% {
    transform: scale(0.88);
  }
  20%, 40%, 60%, 80% {
    transform: scale(1.08);
  }
  50%, 70% {
    transform: scale(1.08);
  }
}
@-webkit-keyframes heartbeat-animate {
  0%, 100% {
    transform: scale(1);
  }
  10%, 30% {
    transform: scale(0.88);
  }
  20%, 40%, 60%, 80% {
    transform: scale(1.08);
  }
  50%, 70% {
    transform: scale(1.08);
  }
}
@-o-keyframes heartbeat-animate {
  0%, 100% {
    transform: scale(1);
  }
  10%, 30% {
    transform: scale(0.88);
  }
  20%, 40%, 60%, 80% {
    transform: scale(1.08);
  }
  50%, 70% {
    transform: scale(1.08);
  }
}
@keyframes heartbeat-animate {
  0%, 100% {
    transform: scale(1);
  }
  10%, 30% {
    transform: scale(0.88);
  }
  20%, 40%, 60%, 80% {
    transform: scale(1.08);
  }
  50%, 70% {
    transform: scale(1.08);
  }
}
@-moz-keyframes img-loading-animation {
  to {
    transform: rotate(1turn);
  }
}
@-webkit-keyframes img-loading-animation {
  to {
    transform: rotate(1turn);
  }
}
@-o-keyframes img-loading-animation {
  to {
    transform: rotate(1turn);
  }
}
@keyframes img-loading-animation {
  to {
    transform: rotate(1turn);
  }
}
@-moz-keyframes blink-caret {
  from, to {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@-webkit-keyframes blink-caret {
  from, to {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@-o-keyframes blink-caret {
  from, to {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@keyframes blink-caret {
  from, to {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
