:root {
  --primary-color: #06c;
  --primary-color-light-1: #0075eb;
  --primary-color-light-2: #0a85ff;
  --primary-color-dark-1: #005cb8;
  --primary-color-dark-2: #0052a3;
  --background-color-1: #fff;
  --background-color-1-transparent: rgba(255,255,255,0.6);
  --background-color-2: #f7f7f7;
  --background-color-3: #f0f0f0;
  --content-background-color: #fff;
  --text-color-1: #484853;
  --text-color-2: #4c4c57;
  --text-color-3: #50505c;
  --text-color-4: #808091;
  --text-color-5: #b7b7c0;
  --text-color-6: #ededef;
  --toc-text-color: #6f6f80;
  --badge-color: #f0f0f0;
  --badge-background-color: #9393a1;
  --border-color: #b3b3b3;
  --selection-color: #0075eb;
  --shadow-color: rgba(0,0,0,0.16);
  --shadow-hover-color: rgba(0,0,0,0.22);
  --scrollbar-color: #60606e;
  --scrollbar-background-color: #e6e6e6;
  --toc-scrollbar-color: rgba(80,80,92,0.1);
  --copyright-icon-bg-color: rgba(80,80,92,0.12);
  --avatar-background-color: #005cb8;
  --header-transparent-background-1: rgba(255,255,255,0.28);
  --header-transparent-background-2: rgba(255,255,255,0.4);
  --pjax-progress-bar-color: linear-gradient(45deg, #f10006, #ef5b00, #e59c01, #19ca05, #00cab5, #0264c8, #c303c3);
  --post-h-bottom-border-color: rgba(80,80,92,0.15);
  --article-aging-tips-color: $article-aging-tips-color;
  --article-aging-tips-background-color: $article-aging-tips-background-color;
  --article-aging-tips-border-color: $article-aging-tips-border-color;
  --keep-info-color: rgba(117,117,122,0.8);
  --keep-info-background-color: rgba(117,117,122,0.1);
  --keep-info-border-color: rgba(117,117,122,0.6);
  --keep-primary-color: #0458ab;
  --keep-primary-background-color: rgba(4,88,171,0.1);
  --keep-primary-border-color: rgba(4,88,171,0.6);
  --keep-warning-color: #b78d0f;
  --keep-warning-background-color: rgba(183,141,15,0.1);
  --keep-warning-border-color: rgba(183,141,15,0.6);
  --keep-success-color: #10b981;
  --keep-success-background-color: rgba(16,185,129,0.1);
  --keep-success-border-color: rgba(16,185,129,0.6);
  --keep-danger-color: #f43f5e;
  --keep-danger-background-color: rgba(244,63,94,0.1);
  --keep-danger-border-color: rgba(244,63,94,0.6);
}
@media (prefers-color-scheme: light) {
  :root {
    --primary-color: #06c;
    --primary-color-light-1: #0075eb;
    --primary-color-light-2: #0a85ff;
    --primary-color-dark-1: #005cb8;
    --primary-color-dark-2: #0052a3;
    --background-color-1: #fff;
    --background-color-1-transparent: rgba(255,255,255,0.6);
    --background-color-2: #f7f7f7;
    --background-color-3: #f0f0f0;
    --content-background-color: #fff;
    --text-color-1: #484853;
    --text-color-2: #4c4c57;
    --text-color-3: #50505c;
    --text-color-4: #808091;
    --text-color-5: #b7b7c0;
    --text-color-6: #ededef;
    --toc-text-color: #6f6f80;
    --badge-color: #f0f0f0;
    --badge-background-color: #9393a1;
    --border-color: #b3b3b3;
    --selection-color: #0075eb;
    --shadow-color: rgba(0,0,0,0.16);
    --shadow-hover-color: rgba(0,0,0,0.22);
    --scrollbar-color: #60606e;
    --scrollbar-background-color: #e6e6e6;
    --toc-scrollbar-color: rgba(80,80,92,0.1);
    --copyright-icon-bg-color: rgba(80,80,92,0.12);
    --avatar-background-color: #005cb8;
    --header-transparent-background-1: rgba(255,255,255,0.28);
    --header-transparent-background-2: rgba(255,255,255,0.4);
    --pjax-progress-bar-color: linear-gradient(45deg, #f10006, #ef5b00, #e59c01, #19ca05, #00cab5, #0264c8, #c303c3);
    --post-h-bottom-border-color: rgba(80,80,92,0.15);
    --article-aging-tips-color: $article-aging-tips-color;
    --article-aging-tips-background-color: $article-aging-tips-background-color;
    --article-aging-tips-border-color: $article-aging-tips-border-color;
    --keep-info-color: rgba(117,117,122,0.8);
    --keep-info-background-color: rgba(117,117,122,0.1);
    --keep-info-border-color: rgba(117,117,122,0.6);
    --keep-primary-color: #0458ab;
    --keep-primary-background-color: rgba(4,88,171,0.1);
    --keep-primary-border-color: rgba(4,88,171,0.6);
    --keep-warning-color: #b78d0f;
    --keep-warning-background-color: rgba(183,141,15,0.1);
    --keep-warning-border-color: rgba(183,141,15,0.6);
    --keep-success-color: #10b981;
    --keep-success-background-color: rgba(16,185,129,0.1);
    --keep-success-border-color: rgba(16,185,129,0.6);
    --keep-danger-color: #f43f5e;
    --keep-danger-background-color: rgba(244,63,94,0.1);
    --keep-danger-border-color: rgba(244,63,94,0.6);
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --primary-color: #06c;
    --primary-color-light-1: #0075eb;
    --primary-color-light-2: #0a85ff;
    --primary-color-dark-1: #005cb8;
    --primary-color-dark-2: #0052a3;
    --background-color-1: #22272e;
    --background-color-1-transparent: rgba(34,39,46,0.6);
    --background-color-2: #292f38;
    --background-color-3: #313842;
    --content-background-color: #21262d;
    --text-color-1: #b7c2cc;
    --text-color-2: #b2bec8;
    --text-color-3: #adbac5;
    --text-color-4: #6c8397;
    --text-color-5: #4d5e6c;
    --text-color-6: #2e3841;
    --toc-text-color: #8296a6;
    --badge-color: #343c47;
    --badge-background-color: #ced6dc;
    --border-color: #596678;
    --selection-color: #005ebc;
    --shadow-color: rgba(120,120,120,0.18);
    --shadow-hover-color: rgba(120,120,120,0.24);
    --scrollbar-color: #1f2329;
    --scrollbar-background-color: #47515f;
    --toc-scrollbar-color: rgba(173,186,197,0.1);
    --copyright-icon-bg-color: rgba(173,186,197,0.12);
    --avatar-background-color: #004a93;
    --header-transparent-background-1: rgba(34,39,46,0.28);
    --header-transparent-background-2: rgba(34,39,46,0.4);
    --pjax-progress-bar-color: linear-gradient(45deg, #ea404a, #ea722f, #e9a71f, #67e559, #18ecec, #1b85f1, #ee1dee);
    --post-h-bottom-border-color: rgba(173,186,197,0.15);
    --article-aging-tips-color: $dark-article-aging-tips-color;
    --article-aging-tips-background-color: $dark-article-aging-tips-background-color;
    --article-aging-tips-border-color: $dark-article-aging-tips-border-color;
    --keep-info-color: #9999a2;
    --keep-info-background-color: rgba(153,153,162,0.1);
    --keep-info-border-color: rgba(153,153,162,0.5);
    --keep-primary-color: #268bef;
    --keep-primary-background-color: rgba(38,139,239,0.1);
    --keep-primary-border-color: rgba(38,139,239,0.6);
    --keep-warning-color: #ecc34d;
    --keep-warning-background-color: rgba(236,195,77,0.1);
    --keep-warning-border-color: rgba(236,195,77,0.6);
    --keep-success-color: #10b981;
    --keep-success-background-color: rgba(16,185,129,0.1);
    --keep-success-border-color: rgba(16,185,129,0.6);
    --keep-danger-color: #f43f5e;
    --keep-danger-background-color: rgba(244,63,94,0.1);
    --keep-danger-border-color: rgba(244,63,94,0.6);
  }
}
.light-mode {
  --primary-color: #06c;
  --primary-color-light-1: #0075eb;
  --primary-color-light-2: #0a85ff;
  --primary-color-dark-1: #005cb8;
  --primary-color-dark-2: #0052a3;
  --background-color-1: #fff;
  --background-color-1-transparent: rgba(255,255,255,0.6);
  --background-color-2: #f7f7f7;
  --background-color-3: #f0f0f0;
  --content-background-color: #fff;
  --text-color-1: #484853;
  --text-color-2: #4c4c57;
  --text-color-3: #50505c;
  --text-color-4: #808091;
  --text-color-5: #b7b7c0;
  --text-color-6: #ededef;
  --toc-text-color: #6f6f80;
  --badge-color: #f0f0f0;
  --badge-background-color: #9393a1;
  --border-color: #b3b3b3;
  --selection-color: #0075eb;
  --shadow-color: rgba(0,0,0,0.16);
  --shadow-hover-color: rgba(0,0,0,0.22);
  --scrollbar-color: #60606e;
  --scrollbar-background-color: #e6e6e6;
  --toc-scrollbar-color: rgba(80,80,92,0.1);
  --copyright-icon-bg-color: rgba(80,80,92,0.12);
  --avatar-background-color: #005cb8;
  --header-transparent-background-1: rgba(255,255,255,0.28);
  --header-transparent-background-2: rgba(255,255,255,0.4);
  --pjax-progress-bar-color: linear-gradient(45deg, #f10006, #ef5b00, #e59c01, #19ca05, #00cab5, #0264c8, #c303c3);
  --post-h-bottom-border-color: rgba(80,80,92,0.15);
  --article-aging-tips-color: $article-aging-tips-color;
  --article-aging-tips-background-color: $article-aging-tips-background-color;
  --article-aging-tips-border-color: $article-aging-tips-border-color;
  --keep-info-color: rgba(117,117,122,0.8);
  --keep-info-background-color: rgba(117,117,122,0.1);
  --keep-info-border-color: rgba(117,117,122,0.6);
  --keep-primary-color: #0458ab;
  --keep-primary-background-color: rgba(4,88,171,0.1);
  --keep-primary-border-color: rgba(4,88,171,0.6);
  --keep-warning-color: #b78d0f;
  --keep-warning-background-color: rgba(183,141,15,0.1);
  --keep-warning-border-color: rgba(183,141,15,0.6);
  --keep-success-color: #10b981;
  --keep-success-background-color: rgba(16,185,129,0.1);
  --keep-success-border-color: rgba(16,185,129,0.6);
  --keep-danger-color: #f43f5e;
  --keep-danger-background-color: rgba(244,63,94,0.1);
  --keep-danger-border-color: rgba(244,63,94,0.6);
}
.dark-mode {
  --primary-color: #06c;
  --primary-color-light-1: #0075eb;
  --primary-color-light-2: #0a85ff;
  --primary-color-dark-1: #005cb8;
  --primary-color-dark-2: #0052a3;
  --background-color-1: #22272e;
  --background-color-1-transparent: rgba(34,39,46,0.6);
  --background-color-2: #292f38;
  --background-color-3: #313842;
  --content-background-color: #21262d;
  --text-color-1: #b7c2cc;
  --text-color-2: #b2bec8;
  --text-color-3: #adbac5;
  --text-color-4: #6c8397;
  --text-color-5: #4d5e6c;
  --text-color-6: #2e3841;
  --toc-text-color: #8296a6;
  --badge-color: #343c47;
  --badge-background-color: #ced6dc;
  --border-color: #596678;
  --selection-color: #005ebc;
  --shadow-color: rgba(120,120,120,0.18);
  --shadow-hover-color: rgba(120,120,120,0.24);
  --scrollbar-color: #1f2329;
  --scrollbar-background-color: #47515f;
  --toc-scrollbar-color: rgba(173,186,197,0.1);
  --copyright-icon-bg-color: rgba(173,186,197,0.12);
  --avatar-background-color: #004a93;
  --header-transparent-background-1: rgba(34,39,46,0.28);
  --header-transparent-background-2: rgba(34,39,46,0.4);
  --pjax-progress-bar-color: linear-gradient(45deg, #ea404a, #ea722f, #e9a71f, #67e559, #18ecec, #1b85f1, #ee1dee);
  --post-h-bottom-border-color: rgba(173,186,197,0.15);
  --article-aging-tips-color: $dark-article-aging-tips-color;
  --article-aging-tips-background-color: $dark-article-aging-tips-background-color;
  --article-aging-tips-border-color: $dark-article-aging-tips-border-color;
  --keep-info-color: #9999a2;
  --keep-info-background-color: rgba(153,153,162,0.1);
  --keep-info-border-color: rgba(153,153,162,0.5);
  --keep-primary-color: #268bef;
  --keep-primary-background-color: rgba(38,139,239,0.1);
  --keep-primary-border-color: rgba(38,139,239,0.6);
  --keep-warning-color: #ecc34d;
  --keep-warning-background-color: rgba(236,195,77,0.1);
  --keep-warning-border-color: rgba(236,195,77,0.6);
  --keep-success-color: #10b981;
  --keep-success-background-color: rgba(16,185,129,0.1);
  --keep-success-border-color: rgba(16,185,129,0.6);
  --keep-danger-color: #f43f5e;
  --keep-danger-background-color: rgba(244,63,94,0.1);
  --keep-danger-border-color: rgba(244,63,94,0.6);
}
