:root {
  --toolbar-foreground: #b5b5b5;
  --toolbar-background: #3a3f40;
  --code-foreground: #535360;
  --code-background: #f2f2f2;
  --highlight-background: #273036;
  --highlight-foreground: #faf5d6;
  --highlight-comment: #76888e;
  --highlight-red: #ee5758;
  --highlight-orange: #ec7600;
  --highlight-yellow: #ffcd22;
  --highlight-green: #93c763;
  --highlight-aqua: #458383;
  --highlight-blue: #6e95bd;
  --highlight-purple: #b18bb7;
  --highlight-gutter-color: #7a979a;
  --highlight-gutter-bg-color: #273130;
  --mac-toolbar-background-color: #21252b;
}
@media (prefers-color-scheme: light) {
  :root {
    --toolbar-foreground: #b5b5b5;
    --toolbar-background: #3a3f40;
    --code-foreground: #535360;
    --code-background: #f2f2f2;
    --highlight-background: #273036;
    --highlight-foreground: #faf5d6;
    --highlight-comment: #76888e;
    --highlight-red: #ee5758;
    --highlight-orange: #ec7600;
    --highlight-yellow: #ffcd22;
    --highlight-green: #93c763;
    --highlight-aqua: #458383;
    --highlight-blue: #6e95bd;
    --highlight-purple: #b18bb7;
    --highlight-gutter-color: #7a979a;
    --highlight-gutter-bg-color: #273130;
    --mac-toolbar-background-color: #21252b;
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --toolbar-foreground: #b1b1b1;
    --toolbar-background: #393e3f;
    --code-foreground: #afbbc6;
    --code-background: #1f2329;
    --highlight-background: #262f35;
    --highlight-foreground: #f5ebad;
    --highlight-comment: #76888e;
    --highlight-red: #ed5152;
    --highlight-orange: #e77400;
    --highlight-yellow: #ffcc1c;
    --highlight-green: #90c55f;
    --highlight-aqua: #448080;
    --highlight-blue: #6a92bb;
    --highlight-purple: #ae87b5;
    --highlight-gutter-color: #7b989b;
    --highlight-gutter-bg-color: #26302f;
    --mac-toolbar-background-color: #1f2021;
  }
}
.light-mode {
  --toolbar-foreground: #b5b5b5;
  --toolbar-background: #3a3f40;
  --code-foreground: #535360;
  --code-background: #f2f2f2;
  --highlight-background: #273036;
  --highlight-foreground: #faf5d6;
  --highlight-comment: #76888e;
  --highlight-red: #ee5758;
  --highlight-orange: #ec7600;
  --highlight-yellow: #ffcd22;
  --highlight-green: #93c763;
  --highlight-aqua: #458383;
  --highlight-blue: #6e95bd;
  --highlight-purple: #b18bb7;
  --highlight-gutter-color: #7a979a;
  --highlight-gutter-bg-color: #273130;
  --mac-toolbar-background-color: #21252b;
}
.dark-mode {
  --toolbar-foreground: #b1b1b1;
  --toolbar-background: #393e3f;
  --code-foreground: #afbbc6;
  --code-background: #1f2329;
  --highlight-background: #262f35;
  --highlight-foreground: #f5ebad;
  --highlight-comment: #76888e;
  --highlight-red: #ed5152;
  --highlight-orange: #e77400;
  --highlight-yellow: #ffcc1c;
  --highlight-green: #90c55f;
  --highlight-aqua: #448080;
  --highlight-blue: #6a92bb;
  --highlight-purple: #ae87b5;
  --highlight-gutter-color: #7b989b;
  --highlight-gutter-bg-color: #26302f;
  --mac-toolbar-background-color: #1f2021;
}
