:root {
  --toolbar-foreground: #b5b5b5;
  --toolbar-background: #3a3f40;
  --code-foreground: #535360;
  --code-background: #f2f2f2;
  --highlight-background: #273036;
  --highlight-foreground: #faf5d6;
  --highlight-comment: #76888e;
  --highlight-red: #ee5758;
  --highlight-orange: #ec7600;
  --highlight-yellow: #ffcd22;
  --highlight-green: #93c763;
  --highlight-aqua: #458383;
  --highlight-blue: #6e95bd;
  --highlight-purple: #b18bb7;
  --highlight-gutter-color: #7a979a;
  --highlight-gutter-bg-color: #273130;
  --mac-toolbar-background-color: #21252b;
}
@media (prefers-color-scheme: light) {
  :root {
    --toolbar-foreground: #b5b5b5;
    --toolbar-background: #3a3f40;
    --code-foreground: #535360;
    --code-background: #f2f2f2;
    --highlight-background: #273036;
    --highlight-foreground: #faf5d6;
    --highlight-comment: #76888e;
    --highlight-red: #ee5758;
    --highlight-orange: #ec7600;
    --highlight-yellow: #ffcd22;
    --highlight-green: #93c763;
    --highlight-aqua: #458383;
    --highlight-blue: #6e95bd;
    --highlight-purple: #b18bb7;
    --highlight-gutter-color: #7a979a;
    --highlight-gutter-bg-color: #273130;
    --mac-toolbar-background-color: #21252b;
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --toolbar-foreground: #b1b1b1;
    --toolbar-background: #393e3f;
    --code-foreground: #afbbc6;
    --code-background: #1f2329;
    --highlight-background: #262f35;
    --highlight-foreground: #f5ebad;
    --highlight-comment: #76888e;
    --highlight-red: #ed5152;
    --highlight-orange: #e77400;
    --highlight-yellow: #ffcc1c;
    --highlight-green: #90c55f;
    --highlight-aqua: #448080;
    --highlight-blue: #6a92bb;
    --highlight-purple: #ae87b5;
    --highlight-gutter-color: #7b989b;
    --highlight-gutter-bg-color: #26302f;
    --mac-toolbar-background-color: #1f2021;
  }
}
.light-mode {
  --toolbar-foreground: #b5b5b5;
  --toolbar-background: #3a3f40;
  --code-foreground: #535360;
  --code-background: #f2f2f2;
  --highlight-background: #273036;
  --highlight-foreground: #faf5d6;
  --highlight-comment: #76888e;
  --highlight-red: #ee5758;
  --highlight-orange: #ec7600;
  --highlight-yellow: #ffcd22;
  --highlight-green: #93c763;
  --highlight-aqua: #458383;
  --highlight-blue: #6e95bd;
  --highlight-purple: #b18bb7;
  --highlight-gutter-color: #7a979a;
  --highlight-gutter-bg-color: #273130;
  --mac-toolbar-background-color: #21252b;
}
.dark-mode {
  --toolbar-foreground: #b1b1b1;
  --toolbar-background: #393e3f;
  --code-foreground: #afbbc6;
  --code-background: #1f2329;
  --highlight-background: #262f35;
  --highlight-foreground: #f5ebad;
  --highlight-comment: #76888e;
  --highlight-red: #ed5152;
  --highlight-orange: #e77400;
  --highlight-yellow: #ffcc1c;
  --highlight-green: #90c55f;
  --highlight-aqua: #448080;
  --highlight-blue: #6a92bb;
  --highlight-purple: #ae87b5;
  --highlight-gutter-color: #7b989b;
  --highlight-gutter-bg-color: #26302f;
  --mac-toolbar-background-color: #1f2021;
}
.code-block,
pre,
.highlight {
  margin: 1.5rem 0;
  padding: 0;
  overflow: auto;
  color: var(--highlight-foreground);
  font-size: 0.96rem;
  line-height: 1.5rem;
  background: var(--highlight-background);
}
pre,
code {
  font-family: "Source Code Pro", consolas, Menlo;
}
code {
  padding: 0.4rem;
  color: var(--code-foreground);
  font-size: 0.96rem;
  word-wrap: break-word;
  background: var(--code-background);
  border-radius: 0.2rem;
}
pre {
  padding: 0.6rem;
}
pre code {
  padding: 0;
  color: var(--highlight-foreground);
  text-shadow: none;
  background: none;
}
.highlight {
  border-bottom-right-radius: 0.1rem;
  border-bottom-left-radius: 0.1rem;
}
.highlight pre {
  margin: 0;
  padding: 0.6rem 0;
  border: none;
}
.highlight table {
  width: auto;
  margin: 0;
  border: none;
  border-spacing: unset;
}
.highlight td {
  padding: 0;
  border: none;
}
.highlight figcaption {
  box-sizing: border-box;
  padding: 0.5rem;
  color: var(--highlight-foreground);
  font-size: 1rem;
  line-height: 1rem;
}
.highlight figcaption a {
  float: right;
  color: var(--highlight-foreground);
  font-size: 0.9rem;
}
.highlight figcaption a:hover {
  border-bottom-color: var(--highlight-foreground);
}
.highlight .gutter pre {
  padding-right: 0.6rem;
  padding-left: 0.6rem;
  color: var(--highlight-gutter-color);
  text-align: center;
  background-color: var(--highlight-gutter-bg-color);
}
.highlight .code pre {
  width: 100%;
  padding-right: 0.6rem;
  padding-left: 0.6rem;
  background-color: var(--highlight-background);
}
.highlight .line {
  height: 1.5rem;
  color: var(--highlight-foreground);
}
.highlight .line .language-javascript {
  color: var(--highlight-foreground);
}
.highlight .line .attr {
  color: var(--highlight-foreground);
}
.highlight .line .string {
  color: var(--highlight-foreground);
}
.gutter {
  color: var(--highlight-gutter-color);
  background: var(--highlight-gutter-bg-color);
}
.gutter .line {
  color: var(--highlight-gutter-color);
}
.gist table {
  width: auto;
}
.gist table td {
  border: none;
}
pre .deletion {
  background: var(--highlight-deletion);
}
pre .addition {
  background: var(--highlight-addition);
}
pre .meta {
  color: var(--highlight-purple);
}
pre .comment {
  color: var(--highlight-comment);
}
pre .variable,
pre .attribute,
pre .tag,
pre .regexp,
pre .ruby .constant,
pre .xml .tag .title,
pre .xml .pi,
pre .xml .doctype,
pre .html .doctype,
pre .css .id,
pre .css .class,
pre .css .pseudo {
  color: var(--highlight-red);
}
pre .property {
  color: var(--highlight-blue);
}
pre .number,
pre .preprocessor,
pre .built_in,
pre .literal,
pre .params,
pre .constant,
pre .command {
  color: var(--highlight-orange);
}
pre .ruby .class .title,
pre .css .rules .attribute,
pre .string,
pre .value,
pre .inheritance,
pre .header,
pre .ruby .symbol,
pre .xml .cdata,
pre .special,
pre .number,
pre .formula {
  color: var(--highlight-green);
}
pre .title,
pre .css .hexcolor {
  color: var(--highlight-aqua);
}
pre .function,
pre .python .decorator,
pre .python .title,
pre .ruby .function .title,
pre .ruby .title .keyword,
pre .perl .sub,
pre .javascript .title,
pre .coffeescript .title {
  color: var(--highlight-blue);
}
pre .keyword,
pre .javascript .function {
  color: var(--highlight-purple);
}
